.\"*******************************************************************
.\"
.\" This file was generated with po4a. Translate the source file.
.\"
.\"*******************************************************************
.TH Defoma::Font 3pm "4 mars 2001"  
.SH NOM
Defoma::Font \- module Defoma pour la gestion des polices et des caches de
polices
.SH SYNOPSIS
.nh
use Defoma::Font;

defoma_font_register( \fIcatégorie\fP, \fIpolice\fP, \fIindications...\fP );

defoma_font_unregister( \fIcatégorie\fP, \fIpolice\fP );

defoma_font_reregister( \fIcatégorie\fP, \fIpolice\fP, \fIindications...\fP );

defoma_font_if_register( \fIcatégorie\fP, \fIpolice\fP );

@polices = defoma_font_get_fonts( \fIcatégorie\fP );

@indications = defoma_font_get_hints( \fIcatégorie\fP, \fIpolice\fP );

%echec_apps = defoma_font_get_failed ( \fIcatégorie\fP, \fIpolice\fP );

.hy
.SH DESCRIPTION
Defoma::Font est un module Defoma qui permet de gérer l'enregistrement et le
désenregistrement de polices et de caches de polices. Il fournit les
fonctions listées ci\-dessous qui sont supposées être appelées dans les
scripts de configuration Defoma lorsque les scripts veulent enregistrer ou
désenregistrer une police, ou veulent récupérer les données contenues dans
un cache de police («\ font\-cache\ »), qui contiennent des polices et leurs
indications.
.PP
\fBdefoma_font_register\fP permet d'enregistrer une \fIpolice\fP dans une
\fIcatégorie\fP avec les \fIindications\fP spécifiées. Si la \fIpolice\fP est déjà
enregistrée, la fonction renvoie une valeur non nulle. Sinon, la \fIpolice\fP
et ses \fIindications\fP sont enregistrées dans le cache de polices de la
\fIcatégorie\fP spécifiée, et les autres scripts de configuration Defoma qui
acceptent la \fIcatégorie\fP spécifiée sont appelés avec la commande
\fBregister\fP.
.PP
\fBdefoma_font_unregister\fP permet de retirer une \fIpolice\fP d'une certaine
\fIcatégorie\fP. Si la \fIpolice\fP n'est pas enregistrée dans la \fIcatégorie\fP
spécifiée, elle retourne une valeur non nulle. Sinon, les autres scripts de
configuration Defoma qui acceptent cette catégorie sont appelés avec la
commande \fBunregister\fP, et la police et ses indications sont retirées du
cache de polices de la \fIcatégorie\fP.
.PP
\fBdefoma_font_reregister\fP rappelle \fIdefoma_font_unregister\fP et
\fIdefoma_font_register\fP dans l'ordre. Si la \fIpolice\fP spécifiée n'est pas
enregistrée dans la \fIcatégorie\fP, l'étape de désenregistrement est
passée. Si la \fIpolice\fP est déjà enregistrée dans une autre \fIcatégorie\fP,
cette fonction retourne une valeur non nulle.
.PP
\fBdefoma_font_if_register\fP permet de vérifier si une \fIpolice\fP est
enregistrée dans une \fIcatégorie\fP. Si la \fIpolice\fP est enregistrée, elle
retourne une valeur non nulle. Sinon, cette fonction retourne zéro.
.PP
\fBdefoma_font_get_fonts\fP permet d'obtenir une liste de polices enregistrées
dans la \fIcatégorie\fP spécifiée. Cette fonction retourne la liste des polices
sous forme de tableau («\ police1 police2 police3 ...\ »).
.PP
\fBdefoma_font_get_hints\fP permet d'obtenir les indications de la \fIpolice\fP
enregistrée dans la \fIcatégorie\fP spécifiée. Une liste d'indications sous
forme de tableau est retournée.
.PP
\fBdefoma_font_get_failed\fP permet d'obtenir les applications pour lesquelles
Defoma n'a pas réussi à configurer la \fIpolice\fP spécifiée. Cette fonction
retourne une table de hachage dont les clés sont les applications et les
valeurs sont les statuts d'erreur.
.SH EXEMPLES
1. Enregistrement de «\ Helvetica\-Bold\ » dans la catégorie «\ postscript\ »
avec des indications.

.nf
$police = 'Helvetica\-Bold';
@indications = ('\-\-Family', 'Helvetica', '\-\-Weight', 'Bold',
                '\-\-Charset', 'ISO8859\-1);

defoma_font_register('postscript', $police, @indications);
.fi

2. Désenregistrement de «\ toto.pfa\ » de la catégorie «\ type1\ ».

.nf
$police = '/usr/share/fonts/toto.pfa';

defoma_font_unregister('type1', $police);
.fi

3. Désenregistrement de «\ toto.pfa\ » de la catégorie «\ type1\ », s'il était
enregistré.

.nf
$police = '/usr/share/fonts/toto.pfa';

if (defoma_font_if_register('type1', $police)) {
  defoma_font_unregister('type1', $police);
}
.fi

4. Récupération d'une liste de polices et de leurs indications

.nf
%hash = ();
@polices = defoma_font_get_fonts('x\-postscript');
foreach $police (@polices) {
  $hash{$police} = [];
  @{$hash{$police}} = defoma_font_get_hints('x\-postscript', $police);
}
.fi

.SH TRADUCTION
Ce document est une traduction, réalisée par Nicolas François le
29 juillet 2005 et mise à jour par Cyril Brulebois en janvier 2007.

L'équipe de traduction a fait le maximum pour réaliser une adaptation
française de qualité.

La version anglaise la plus à jour de ce document est toujours consultable
en ajoutant l'option «\ \-L C\ » à la commande \fBman\fR.

N'hésitez pas à signaler à l'auteur ou à la liste de traduction
.nh
<\fIdebian\-l10n\-french@lists.debian.org\fR>,
.hy
selon le cas, toute erreur dans cette page de manuel.
