PO4A-HEADER:mode=after;position=^\.SH NOM;beginboundary=FausseLimitePo4a
.SH TRADUCTION
Ce document est une traduction, réalisée par Nicolas François le
29 juillet 2005 et mise à jour par Cyril Brulebois en janvier 2007.

L'équipe de traduction a fait le maximum pour réaliser une adaptation
française de qualité.

La version anglaise la plus à jour de ce document est toujours consultable
en ajoutant l'option «\ \-L C\ » à la commande \fBman\fR.

N'hésitez pas à signaler à l'auteur ou à la liste de traduction
.nh
<\fIdebian\-l10n\-french@lists.debian.org\fR>,
.hy
selon le cas, toute erreur dans cette page de manuel.
