This document lists newly added functions and newly added commands that need
version dependency to defoma.

1. Newly Added Functions

o sort feature in defoma_id_grep_cache() .. needs (>= 0.11.0)
o defoma_user_update_dotfile() .. needs (>= 0.10.0)
o app_symlink(), app_unlink() .. needs (>= 0.10.0)
o app_readfile(), app_writefile() .. needs (>= 0.10.0)
o get_xlfd_of_font() .. needs (>= 0.9.0)
o weight_a2i(), weight_ascii2integer() .. needs (>= 0.6.0)
o parse_hints_subhints_inherit() .. needs (>= 0.5.1)
o parse_hints_subhints() .. needs (>= 0.5.0)
o get_xencoding() .. needs (>= 0.5.0)
o get_charset() .. needs (>= 0.5.0)
o defoma_id_grep_cache() .. needs (>= 0.4.12)
o parse_hints_cut_except() .. needs (>= 0.4.1)

2. Newly Added Commands

o defoma-app ignore .. needs (>= 0.10.0)
o defoma-font register-one .. needs (>= 0.8.0)
o defoma-font unregister-one .. needs (>= 0.8.0)
o defoma-font reregister-one .. needs (>= 0.8.0)
o defoma-font purge-one .. needs (>= 0.8.0)
o defoma-reconfigure .. needs (>= 0.4.13)
o defoma-subst remove-rule .. needs (>= 0.4.8)
o defoma-subst check-rule .. needs (>= 0.4.0)
o defoma-subst add-rule .. needs (>= 0.3.0)

3. Newly Added Feature in Hintfile

o Duplication of Font Definition .. needs (>= 0.8.0)
o obsolete <font> .. needs (>= 0.8.0)
o category re-declaration .. needs (>= 0.8.0)
