78-EUC-H
78-EUC-V
78-H
78-RKSJ-H
78-RKSJ-V
78-V
78ms-RKSJ-H
78ms-RKSJ-V
83pv-RKSJ-H
90ms-RKSJ-H
90ms-RKSJ-V
90msp-RKSJ-H
90msp-RKSJ-V
90pv-RKSJ-H
90pv-RKSJ-V
Add-H
Add-RKSJ-H
Add-RKSJ-V
Add-V
Adobe-Japan1-0
Adobe-Japan1-1
Adobe-Japan1-2
Adobe-Japan1-3
Adobe-Japan1-4
EUC-H
EUC-V
Ext-H
Ext-RKSJ-H
Ext-RKSJ-V
Ext-V
H
Hankaku
Hiragana
Katakana
NWP-H
NWP-V
RKSJ-H
RKSJ-V
Roman
UniJIS-UCS2-H
UniJIS-UCS2-HW-H
UniJIS-UCS2-HW-V
UniJIS-UCS2-V
UniJIS-UTF8-H
UniJIS-UTF8-V
UniJISPro-UCS2-HW-V
UniJISPro-UCS2-V
UniJISPro-UTF8-V
V
WP-Symbol
